# sistema-carga-rabbitmq

./: .gitignore  README.md  docker-compose.yml
consumer-plate/: Dockerfile
consumer-plate/src/main/java/com/sistema/: PlateConsumer.java
consumer-sign/: Dockerfile
consumer-sign/src/main/java/com/sistema/: SignConsumer.java
generator/: Dockerfile  pom.xml
generator/src/main/java/com/sistema/: Generator.java
